<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Food Truck Movement</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">



    <!--	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">-->
    <link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/main.css" type>


    <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/examples.js"></script>

    <script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <!--	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->
</head>

<body class="FTM_bg">
    <div id="content-wrapper">
	<header>
	<a href="index.html"><img class="logo" src="../../assets/img/CFTI_logo.svg"></a>
			<p class="ftm_title">food truck movement</p>

	</header>
	<div class="FTM_icon">
			<a href="menu.html"><img class="icon" src="../../assets/img/FTM_icon.svg"></a>
	</div>
<!--	<p class="ftm_title">food truck movement</p>-->
		<div class="grid-parent">

		<div class="grid-item item-1">
		<div class="kogi_images">
			<a href="http://kogibbq.com/" target="_blank"><img class="k3" src="../../assets/img/kogi_logo.png"></a>

		</div>


		</div>
		<div class="grid-item item-2">
		<div id="player">
		</div>
		</div>
			
		<div class="grid-item item-3">
		<div class="kogi_images">
			<img class="k4" src="../../assets/img/kogi_street.jpg">

		</div>
			</div>
		<div class="grid-item item-4">

			<p class="body">In 2008, a Los Angeles food truck paved the way for the food truck revival as we know it in North America. <a class="kogi" href="https://www.nationalgeographic.com/travel/intelligent-travel/2015/07/16/the-scoop-on-l-a-food-trucks/" target="_blank">Kogi</a> introduced the innovative food trend for Korean-Mexican fusion cuisine. The consumer demand for this new type of mobile food offering was so significant that Kogi exceeded $2 million USD in annual sales in its first year of operations. <br><br>Soon after, young chefs all began to offer gourmet meals at a lower price than traditional restaurants, often attracting a younger demographic. Canada followed the trend with more than 2,200 mobile food services operators in Canada are expected to earn more than $300 million CAD in revenue in 2017. 
			</p>
			<div class="kogi_images">
			<img class="k1" src="../../assets/img/kogi.jpg">
			<img class="k1" src="../../assets/img/kogi_food.jpg">

			</div>	

			</div>
	</div>


    </div>
	<script src="//www.youtube.com/player_api"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>

    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

</body>

</html>
