<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, examples" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="../assets/css/examples.css" type="text/css">
	<link rel="shortcut ico
			   n" href="../assets/img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../assets/js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/examples.js"></script>
	<script type="text/javascript" src="../assets/js/lib/highlight.pack.js"></script>
  	<script type="text/javascript" src="../assets/js/lib/modernizr.custom.min.js"></script>
  	<script type="text/javascript" src="../scrollmagic/uncompressed/ScrollMagic.js"></script>
  	<script type="text/javascript" src="../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
	<div id="content-wrapper">
		<section id="titlechart" class="home">
			<div id="description">
				<h1>ScrollMagic Examples</h1>
				<h2>Let's start showing off some magic...</h2>
				<p>
					<b>Please note:</b> Most of the examples are <b>not</b> optimized for mobile devices, so the sourcecode can be as simple as possible. The obvious exceptions are the examples on mobile support.
				</p>
				<ul id="menu"></ul>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="../assets/js/tracking.js"></script>
</body>
</html>
